<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Method Chaining </title> 
<script> //<![CDATA[

function Book (title, author) {
    var title = title;
    var author = author;
    
    this.getTitle = function(){
        return "Title: " + title;
    }
    this.getAuthor = function(){
        return "Author: " + author;
    }
    this.replaceTitle = function(newTitle){
        title = newTitle;    
    }
    this.replaceAuthor = function(newAuthor){
        author = newAuthor;
    }    
}
function TechBook (title, author, category) {
    var category = "Category: " + category;
    
    this.getCategory = function(){
        return category;
    }
    Book.apply(this, arguments); //passes both object context and data to the inherited object
    this.getInfo = function(){
        return this.getTitle() + " " + this.getAuthor() + " " + this.getCategory(); 
    }
    this.changeAuthor = function(newAuthor){
        this.replaceAuthor(newAuthor);
        return this;  //this is the key to get method chaining to work        
    }
        
}

window.onload = function() {

try {
    //TechBook.prototype = new Book(); //this is called constructor chaining
    var newBook = new TechBook ("Oreileys", "gordon", "computer");
    alert(newBook.changeAuthor("John").getAuthor()); 
    
} catch(e) {
    alert(e.message); 
}
     
}

</script> 
</head> 
<body> 
<div id="song"></div>    
</body> 
</html>